REACT_APP_SUPABASE_URL=https://toihfgcajqlunnpjexyj.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvaWhmZ2NhanFsdW5ucGpleHlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE5MzgwMzAsImV4cCI6MjA0NzUxNDAzMH0.BjUOGxa8Thccd5XUCIzNAh_juGJO3uonQXUFhHifZuE

